index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>SuperBank</title><link rel="stylesheet" href="css/app.css"></head><body><h1>SuperBank</h1><div id="container"><h2>Balance</h2><div id="balance">$1000.00</div><input type="text" placeholder="Enter amount to transfer." autofocus="true" id="amount"><button id="deposit">DEPOSIT</button><button id="withdraw">WITHDRAW</button><div id="clear"></div><table id="ledger"><thead><tr><th>Fee</th><th>Deposit</th><th>Withdrawal</th><th>Balance</th></tr></thead><tbody><tr><td></td><td></td><td></td><td>$1000.00</td></tr></tbody></table></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title SuperBank
    link(rel='stylesheet', href='css/app.css')
  body
    h1 SuperBank
    #container

      h2 Balance
      #balance $1000.00

      input(type="text" placeholder="Enter amount to transfer." autofocus="true")#amount

      button#deposit DEPOSIT
      button#withdraw WITHDRAW

      #clear

      table#ledger
        thead
          tr
            th Fee
            th Deposit
            th Withdrawal
            th Balance

        tbody
          tr
            td
            td
            td
            td $1000.00

    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
